lapp de ses morts/Clients.xaml

<Page x:Class="lapp_de_ses_morts.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lapp_de_ses_morts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Nom</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Adresse</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">Siret</TextBlock>

        <TextBox
            Name="nameInput"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="0" Grid.Row="1"
        >
        </TextBox>
        <TextBox
            Name="adressInput"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="1" Grid.Row="1"
        >
        </TextBox>
        <TextBox
            Name="siretInput"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="2" Grid.Row="1"
        >
        </TextBox>
        <Button Name="valid"
            BorderBrush="Black" BorderThickness="1" 
            Click="createClient"
            Grid.Column="3" Grid.Row="1" 
        >   
            Crée un client
        </Button>
    </Grid>
</Page>
